<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">body{margin:40px
	auto;max-width:650px;line-height:1.3;font-size:18px;color:#444;padding:0px}
	h1,h2,h3{line-height:1.2}</style>
	<title>Roemer Softworks</title>
</head>

<body>

<h1>Jonathan Roemer</h1>

<p>
Computer science student and software developer for the University of Connecticut 
Information Security office.</p>

<p>
I always demand full RFC 3514 compliance.</p>

<h3>
About Me
</h3>

<p>My current areas of personal research are information security, networking, and
operating system design, with a special focus on GNU/Linux and Plan9.</p>

<p>I am an active member of the University of Connecticut Cybersecurity Club, where
I give bi-weekly lectures on topics important to information security, 
networking, and their associated technologies. I also run training sessions for 
our newer members in order to familiarize them with the tools and techniques 
used in the field.</p>

<p>I can usually be found providing technical support on various channels,
including Freenode and the Arch Linux Wiki.</p>

<p>I am currently seeking positions involving systems administration, networking, 
and information security. Feel free to contact me with information regarding new
opportunities.</p>

<h3>
Resume
</h3>

<p>
My resume is available in
<a href="Roemer_Jonathan_Resume.pdf">PDF</a> and
<a href="resume.txt">plaintext</a>. I am also (begrudgingly) on 
<a href="https://www.linkedin.com/in/jroemer">Linkedin.</a>
</p>

<h3>
Contact
</h3>

<p>
EMail: jon@roemersoftworks.com
</p>

<p>
GPG Key: <a href="https://raw.githubusercontent.com/pid1/pid1.github.io/master/Jonathan_Roemer_pub.gpg">Available here</a> (HTTPS)
</p>

<p>
This website's source and philosophy, and with some other assorted projects, are <a href="https://github.com/pid1/pid1.github.io">available on Github.</a>
</p>

<p>
Freenode: pid1
</p>

<hr>

<p>
Last Updated: 2016-01-14
</p>

<p>
"Controlling complexity is the essence of computer programming." <br> Brian 
Kernighan
</p>

<pre>
|_|0|_|
|_|_|0|
|0|0|0|
</pre>

</body>
</html>
